module.exports = {
	URL_API: 'https://graph.facebook.com/v2.6/',
	SECURITY: 'hola',
	PAGE_ACCESS_TOKEN: 'EAAYG3skjvWoBACCREdrWGR7j1ekZCy2LTyj2BzZByPjF3al9k3IFPW0ZA7ZBT4GiNH7RoW46rZC2rZCnYlCAlkK3OjeMtN8e9ZBJ6AzNSrzgYtu65ZBpEd9qpPmI5K2LZAhVofFUlnkaycB2FWDQoCO1KsFy9BFNsfyk4FJ3JRzWgGAZDZD'
};